# HolaMundoGUI

./: README.md  pom.xml
src/main/java/dad/holamundo/awt/: HolaMundo.java
src/main/java/dad/holamundo/javafx/: HolaMundo.java  Main.java
src/main/java/dad/holamundo/swing/: HolaMundo.java
